<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Tripko-Trip in Culture</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/favi.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style>


    </style>
    <!--[if lt ie9]
		<script src="js/html5shiv.js"></script>
	<![endif] -->
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <header class="">
        <h1 class=""><a href="#"><span class="blind">tripko 로고</span></a></h1>
        <button id="btn_menu"><span class="blind">menu</span></button>


        <nav>

            <ul class="clearfix">

                <li class="">
                    <p class="glo">K-POP</p>
                </li>
                <li class="">
                    <button>
                        <p class="glo">K-CONTENTS</p>
                    </button>
                    <ul class="sub">
                        <li><a href="#">K-DRAMA</a></li>
                        <li><a href="#">K-MOVIE</a></li>
                        <li><a href="#">TV-SHOW</a></li>
                    </ul>
                </li>
                <li class="">
                    <button>
                        <p class="glo">&</p>
                    </button>
                    <ul class="sub">
                        <li><a href="#">RESERVATION</a></li>
                        <li><a href="#">GOODS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </li>

            </ul>

            <button class="close"><span class="blind">close</span></button>

        </nav>

    </header>

    <section class="visual">

        <video class="video_D" src="media/video/video_index_visual_D.mp4" controls="hide" autoplay="autoplay"
            muted="muted" loop="loop"></video>
        <video class="video_T" src="media/video/video_index_visual_T.mp4" controls="hide" autoplay="autoplay"
            muted="muted" loop="loop"></video>
        <img class="video_M" src="media/video/video_index_visual_M.gif">

        <div class="text_wrap">
            <h2><span class="blind">visual</span></h2>
            <p class="name">TRIPKO</p>
            <p class="sub_name">K-culture tour</p>
        </div>

    </section>

    <section class="introduce">

        <h2><span class="blind">introduce</span></h2>

        <div class="slides slide_01 clearfix">
            <div class="content_wrap clearfix">
                <div class="text_wrap ">
                    <p class="head FI_grp fi_4 active">TRIPKO</p>
                    <p class="title FI_grp fi_3 active">
                        <span>K-CULTURE를</span><br>
                        사랑하는 당신을 위한<br>
                        특별한 여행, TRIPKO
                    </p>
                    <p class="sub FI_grp fi_3 active">
                        당신을 위해 특별히 엄선한<br>
                        여행 코스와 명소를 즐기고<br>
                        한국의 매력을 직접 경험해보세요
                    </p>
                </div>
            </div>
            <div class="img_wrap">
                <img src="images/img_index_introduce_01_D.jpg" alt="방탄소년단 팬들이 봄날 촬영지에서 사진을 찍고 있는 모습">
            </div>
        </div>
        <div class="slides slide_02 clearfix">
            <div class="text_wrap">
                <p class="head">그래, 그때, 거기!</p>
                <p class="title">
                    취향은 달라도<br>
                    <span>좋아하는 마음은 같으니까</span>
                </p>
                <p class="sub">
                    최애의 단골 식당, 드라마 속 그 장소,<br>
                    영화 속 주인공들이 먹었던 그 음식들을<br>
                    직접 경험해보며 최고의 여행을 즐겨보세요
                </p>
            </div>
            <div class="img_wrap clearfix">
                <h3>BTS 투어 IN 강원도 DAY 1 중</h3>
                <img class="bts_01" src="images/img_index_introduce_02_D.jpg" alt="봄날 촬영지">
                <img class="bts_02" src="images/img_index_introduce_03_D.jpg" alt="남성이 파도 구조물 위에서 헤엄치는 포즈를 취하고 있다">
                <img class="bts_03" src="images/img_index_introduce_04_D.jpg" alt="두 명이서 호떡을 들고 있는 사진">
                <div class="text_wrap">
                    <p class="place">주문진 방사제</p>
                    <p class="desc">'봄날'뮤직비디오 촬영지이자 앨범 자켓 촬영지 투어</p>
                    <p class="place">강문 해변</p>
                    <p class="desc">'써머패키지 2019'촬영지 투어</p>
                    <p class="place">강릉 중앙시장</p>
                    <p class="desc">BTS 뷔가 먹었던 호떡 먹기</p>
                </div>
            </div>
        </div>
        <div class="slides slide_03 clearfix">
            <div class="text_wrap">
                <p class="head">ONLY VIP TOUR</p>
                <p class="title">
                    맞춤형 프라이빗 여행의<br>
                    <span>새로운 기준</span>
                </p>
                <p class="sub">
                    TRIPKO의 모든 투어는 1:1 맞춤형 서비스로<br>
                    프라이빗 이동수단을 통해 유연한 일정을 제공하며,<br>
                    특별한 장소로의 접근이 용이하고<br>
                    안전과 위생에 철저히 신경 씁니다
                <div class="br"></div>
                </p>
            </div>
            <div class="img_wrap clearfix">
                <img src="images/img_index_introduce_05_D.jpg" alt="고객과 상담을 하고 있는 직원"><!--
                 --><img src="images/img_index_introduce_06_D.jpg" alt="손목시계를 확인하는 사람"><!--
                 --><img src="images/img_index_introduce_07_D.jpg" alt="지도를 보고 있는 사람들"><!--
                 --><img src="images/img_index_introduce_08_D.jpg" alt="고급 리무진 차량"><!--
                 --><img src="images/img_index_introduce_09_D.jpg" alt="녹음 스튜디오"><!--
                 --><img src="images/img_index_introduce_10_D.jpg" alt="청소 하고있는 여성">
            </div>
        </div>
        <div class="slides slide_04 clearfix">
            <div class="text_wrap">
                <p class="head">EXCLUSIVE</p>
                <p class="title">
                    <span>엔터사,</span><br>
                    제작사와의 협업
                </p>
                <p class="sub">
                    엔터사, 제작사와의 협업으로<br>
                    어디서 경험하지 못할 특별한 경험은 물론<br>
                    TRIPKO에서만 만나볼 수 있는<br>
                    special GOODS 또한 놓치지 말고 함께하세요!
                </p>
            </div>
            <div class="img_wrap">
                <div class="img_01">
                    <img class="img_01" src="images/img_index_introduce_11_D.jpg" alt="촬영장 방문">
                    <p>촬영장 방문</p>
                </div>
                <div class="img_02">
                    <img class="img_02" src="images/img_index_introduce_12_D.jpg" alt="사옥 투어">
                    <p>사옥투어</p>
                </div>
                <div class="img_03">
                    <img class="img_03" src="images/img_index_introduce_13_D.png" alt="스페셜 굿즈">
                    <p>Special GOODS</p>
                    <p>(TRIPKO ONLY)</p>
                </div>
                <span class="logo"><span class="blind">로고</span></span>
                <img class="sd" src="images/ico_studiodragon_logo.png" alt="스튜디오 드래곤">
                <img class="hybe" src="images/ico_hybe_logo.png" alt="하이브">
                <img class="cj" src="images/ico_cjenm_logo.png" alt="cjenm">
                <img class="jyp" src="images/ico_jypent_logo.png" alt="JYP엔터테인먼트">
                <img class="mega" src="images/ico_megabox_logo.png" alt="MEGABOX">
            </div>
        </div>

        <div class="pagination">
            <button><span><span class="blind">slide 01</span></span></button><!--
            --><button><span><span class="blind">slide 02</span></span></button><!--
            --><button><span><span class="blind">slide 03</span></span></button><!--
            --><button><span><span class="blind">slide 04</span></span></button>
        </div>


    </section>

    <section class="best_tour clearfix">

        <h2 class="FI_grp fi_1 active">BEST TOUR</h2>

        <!-- 버튼 눌러 active 방식 -->

        <div class="tour_wrap cleafix FI_grp fi_3 active">

            <div class="button_gr clearfix">
                <button class="active"><img src="images/ico_kpop.png" alt="kpop icon"><span>K-POP</span></button><!--
                --><button class=""><img src="images/ico_kdrama.png" alt="kdrama icon"><span>K-DRAMA</span></button><!--
               --> <button class=""><img src="images/ico_kmovie.png" alt="kmovie icon"><span>K-MOVIE</span></button><!--
            --> <button class=""><img src="images/ico_tvshows.png" alt="tvshows icon"><span>TV-SHOWS</span></button>
            </div>

            <div class="content active kpop clearfix">
                <div class="img_01">
                    <img class="img_left" src="images/img_index_best_01_D.jpg" alt="방탄소년단 your seoul goes on 포스터">
                    <div class="img_right">
                        <img class="_02" src="images/img_index_best_02_D.jpg" alt="하이브 옥상의 모습"><!--
                     --><img class="_03" src="images/img_index_best_03_D.jpg" alt="방탄소년단 춤 연습 영상">
                    </div>
                </div>
                <div class="text_wrap">
                    <p class="name">BTS TOUR IN SEOUL(DAY TOUR)</p>
                    <p>이제는 성지가 되어버린 멤버들이 데뷔 전 갔던 식당부터
                        TRIPKO만의 스페셜 코스인 '하이브 사옥 투어' 등
                        유튜브 영상, 인스타그램, 달려라 방탄에서 보았던
                        BTS의 발자취를 직접 느껴보세요!</p>
                </div>
            </div>
            <div class="content kdrama clearfix">
                <div class="img_01">
                    <img class="img_left" src="images/img_index_best_04_D.jpg" alt="방탄소년단 your seoul goes on 포스터">
                    <div class="img_right">
                        <img class="_02" src="images/img_index_best_05_D.jpg" alt="하이브 옥상의 모습"><!--
                     --><img class="_03" src="images/img_index_best_06_D.jpg" alt="방탄소년단 춤 연습 영상">
                    </div>
                </div>
                <div class="text_wrap">
                    <p class="name">선재업고튀어 TOUR IN 수원(DAY TOUR)</p>
                    <p>드라마의 주요 촬영지들을 직접 방문해보세요. 주인공들이 겪었던 다양한 장면과 추억을 되살리며, 드라마 속 이야기들을 생생하게 느껴보세요. TRIPKO만의 특별 코스로 여러분을
                        안내합니다.</p>
                </div>
            </div>
            <div class="content kmovie clearfix">
                <div class="img_01">
                    <img class="img_left" src="images/img_index_best_07_D.jpg" alt="방탄소년단 your seoul goes on 포스터">
                    <div class="img_right">
                        <img class="_02" src="images/img_index_best_08_D.jpg" alt="하이브 옥상의 모습"><!--
                     --><img class="_03" src="images/img_index_best_09_D.jpg" alt="방탄소년단 춤 연습 영상">
                    </div>
                </div>
                <div class="text_wrap">
                    <p class="name">기생충 투어 IN SEOUL(DAY TOUR)</p>
                    <p>이제는 영화의 대표적인 장소들을 직접 둘러보세요. 기택 가족이 살던 반지하 집과 박 사장네 저택을 비롯해 다양한 촬영지들을 탐방하며 "기생충"의 세계를 깊이 있게 경험하고
                        새로운 시각으로 서울을 발견하세요.</p>
                </div>
            </div>
            <div class="content tvshows clearfix">
                <div class="img_01">
                    <img class="img_left" src="images/img_index_best_10_D.jpg" alt="방탄소년단 your seoul goes on 포스터">
                    <div class="img_right">
                        <img class="_02" src="images/img_index_best_11_D.jpg" alt="하이브 옥상의 모습"><!--
                     --><img class="_03" src="images/img_index_best_12_D.jpg" alt="방탄소년단 춤 연습 영상">
                    </div>
                </div>
                <div class="text_wrap">
                    <p class="name">런닝맨 TOUR IN 강원도 (2박 3일)</p>
                    <p>예능 "런닝맨" 팬들을 위한 특별한 여행! 런닝맨 멤버들이 경험한 다양한 장면과 미션을 직접 체험해보세요. 잊지 못할 하루를 위해 준비된 코스를 따라 여러분도 런닝맨의 일원이
                        되어보세요.</p>
                </div>
            </div>
        </div>

    </section>

    <div class="slogun"><div class="p_wrap_01"><p>Enjoy Korea, Together in Culture - <img src="images/tripko_logo_w.png" alt="tripko logo"></p> <p>Enjoy Korea, Together in Culture - <img src="images/tripko_logo_w.png" alt="tripko logo">&nbsp;</p></div><div class="p_wrap_01"><p>Enjoy Korea, Together in Culture - <img src="images/tripko_logo_w.png" alt="tripko logo"></p> <p>Enjoy Korea, Together in Culture - <img src="images/tripko_logo_w.png" alt="tripko logo">&nbsp;</p></div></div>

    <section class="kpop">


        <div class="inner_wrap FI_grp fi_1 active">

            <h2>K-POP TOUR</h2>

            <button class="btn_more"><span>+ more</span></button>
            <button class="btn_more_m"><img src="images/btn_more_s.png" alt="more버튼"></button>

        </div>
        <div class="FI_grp fi_3 active">
            <ul class="grid_wrap clearfix">
                <li class="item_01">
                    <a href="#">
                        <img src="images/img_index_kpop_bts_logo_D.jpg" alt="방탄소년단 로고">
                    </a>
                </li>
                <li class="item_02">
                    <a href="#">
                        <img src="images/img_index_kpop_bts_D.jpg" alt="방탄소년단 사진">
                    </a>
                </li>
                <li class="item_03">
                    <a href="#">
                        <img src="images/img_index_kpop_tripko_logo_D.png" alt="트립코 로고">
                    </a>
                </li>
                <li class="item_04">
                    <a href="#">
                        <img src="images/img_index_kpop_blackpink_logo_D.jpg" alt="블랙핑크 로고">
                    </a>
                </li>
                <li class="item_05">
                    <a href="#">
                        <img src="images/img_index_kpop_blackpink_D.jpg" alt="블랙핑크 사진">
                    </a>
                </li>
                <li class="item_06">
                    <a href="#">
                        <img src="images/img_index_kpop_skz_D.jpg" alt="스트레이키즈 사진">
                    </a>
                </li>
                <li class="item_07">
                    <a href="#">
                        <img src="images/img_index_kpop_skz_logo_D.jpg" alt="스트레이키즈 로고">
                    </a>
                </li>
                <li class="item_08">
                    <a href="#">
                        <img src="images/img_index_kpop_twice_D.jpg" alt="트와이스 사진">
                    </a>
                </li>
                <li class="item_09">
                    <a href="#">
                        <img src="images/img_index_kpop_twice_logo_D.jpg" alt="트와이스 로고">
                    </a>
                </li>
                <li class="item_10">
                    <a href="#">
                        <img src="images/img_index_kpop_more_D.jpg" alt="more">
                    </a>
                </li>
            </ul>
        </div>

    </section>

    <section class="k_contents">

        <div class="inner_wrap FI_grp fi_1 active">

            <h2>K-CONTENTS TOUR</h2>

            <button class="btn_more"><span>+ more</span></button>
            <button class="btn_more_m"><img src="images/btn_more_s.png" alt="more버튼"></button>

        </div>

        <!-- flex item active 방식, transition을 flex에 준다 -->

        <div class="content_wrap FI_grp fi_3 active">
            <ul class="main clearfix">
                <li class="list_01">
                    <a href="#">
                        <div class="text_wrap">
                            <p class="group">TV-SHOWS</p>
                            <p class="name">런닝맨 TOUR IN 강원도(2박 3일)</p>
                            <p class="sub">일요일 저녁을 책임지는 '런닝맨'</p>
                            <p class="desc">서울 근교 투어부터,<br>
                                맛집들은 물론, 재미있는 액티비티까지<br>
                                함께 즐길 수 있는 놀거리들이 가득한<br>
                                런닝맨 투어들을 만나보세요!</p>
                        </div>
                        <div class="img_wrap">
                            <img src="images/img_index_kdrama_poster_01_D.jpg" alt="런닝맨 포스터">
                        </div>
                    </a>
                </li>
                <li class="list_02">
                    <a href="#">
                        <div class="text_wrap">
                            <p class="group">K-DRAMA</p>
                            <p class="name">도깨비 TOUR IN 강원도 1박 2일</p>
                            <p class="sub">끊이지 않는 인기의 드라마, '도깨비'</p>
                            <p class="desc">서울에서 부터 시작하여<br>
                                인천, 강원도까지 드라마에서 나온<br>
                                장소 곳곳을 투어하고<br>
                                드라마의 감동을 다시 한 번 느껴보세요!
                            </p>
                        </div>
                        <div class="img_wrap">
                            <img src="images/img_index_kdrama_poster_02_D.jpg" alt="도깨비 포스터">
                        </div>
                    </a>
                </li>
                <li class="list_03 active">
                    <a href="#">
                        <div class="text_wrap">
                            <p class="group">K-DRAMA</p>
                            <p class="name">선재업고튀어 TOUR IN 수원(DAY TOUR)</p>
                            <p class="sub">2024 대한민국을 사로잡은 '선재업고튀어!'</p>
                            <p class="desc">드라마 속 솔이와 선재의 집부터<br>
                                선재가 고백하던 곳,<br>
                                밤에는 솔이와 선재가 탔던<br>
                                관람차에서 멋진 야경까지 즐겨보세요!
                            </p>
                        </div>
                        <div class="img_wrap">
                            <img src="images/img_index_kdrama_poster_03_D.jpg" alt="선재업고튀어 포스터">
                        </div>
                    </a>
                </li>
                <li class="list_04">
                    <a href="#">
                        <div class="text_wrap">
                            <p class="group">K-MOVIE</p>
                            <p class="name">헤어질 결심 TOUR IN 동해(2박 3일)</p>
                            <p class="sub">수많은 덕후들을 만들었던 영화 '헤어질 결심'</p>
                            <p class="desc">동쪽의 바다를 따라 이동하며<br>
                                헤어질 결심 촬영지를 둘러보세요<br>
                                극중에서 주인공이 머물렀던 곳을<br>
                                숙소로 선정해 몰입감을 더해줍니다!</p>
                        </div>
                        <div class="img_wrap">
                            <img src="images/img_index_kdrama_poster_04_D.jpg" alt="헤어질 결심 포스터">
                        </div>
                    </a>
                </li>
                <li class="list_05">
                    <a href="#">
                        <div class="text_wrap">
                            <p class="group">K-MOVIE</p>
                            <p class="name">기생충 TOUR IN SEOUL(DAY TOUR)</p>
                            <p class="sub">아카데미 4관왕에 빛나는 봉준호 감독의 '기생충'</p>
                            <p class="desc">영화 시작 장소로부터 시작,<br>
                                타임라인을 따라 투어를 진행하며<br>
                                마치 영화 속에 들어와 있는 것 같은<br>
                                몰입감을 선사해주는 투어입니다.
                            </p>
                        </div>
                        <div class="img_wrap">
                            <img src="images/img_index_kdrama_poster_05_D.jpg" alt="기생충 포스터">
                        </div>
                    </a>
                </li>
            </ul>
        </div>


    </section>

    <section class="chart clearfix">
        <h2 class="blind">차트</h2>
        <section class="realtime_tour FI_grp fi_4 active">
            <h3><span>실시간 인기투어</span></h3>
            <ul>
                <li class="active"><a href="#"><span class="num">1</span><span class="img_wrap"><img
                                src="images/img_index_chart_realtime_01.jpg" alt="방탄소년단 팬들이 대취타 촬영현장에서 포즈를 취하고 있는 모습"></span><span
                            class="title">[K-POP] BTS TOUR IN SEOUL(DAY TOUR)</span></a></li>
                <li class=""><a href="#"><span class="num">2</span><span class="img_wrap"><img
                                src="images/img_index_chart_realtime_02.jpg" alt="방탄소년단 팬들이 봄날 촬영지인 버스정류장 앞에서 포즈를 취하는 모습"></span><span
                            class="title">[K-POP] BTS TOUR IN 강원도(2박 3일)</span></a></li>
                <li><a href="#"><span class="num">3</span><span class="img_wrap"><img
                                src="images/img_index_chart_realtime_03.jpg" alt="선재업고튀어의 솔이 집 문앞에서 포즈를 취하고 있는 여성"></span><span
                            class="title">[K-DRAMA] 선재업고튀어 TOUR IN 수원 (DAY TOUR)</span></a></li>
                <li><a href="#"><span class="num">4</span><span class="img_wrap"><img
                                src="images/img_index_chart_realtime_04.jpg" alt="런닝맨을 촬영한 테마파크에서 피크닉을 하는 여성"></span><span
                            class="title">[TV-SHOW] 런닝맨 TOUR IN 강원도 (2박 3일)</span></a></li>
                <li><a href="#"><span class="num">5</span><span class="img_wrap"><img
                                src="images/img_index_chart_realtime_05.jpg" alt="블랙핑크 댄스 페스티벌 후 환호를 하고 있는 팬들"></span><span
                            class="title">[K-POP] BLACKPINK TOUR IN SEOUL (DAY TOUR)</span></a></li>
            </ul>
        </section>
        <section class="new_tour FI_grp fi_2 active">
            <h3><span>신규투어</span></h3>
            <ul>
                <li><a href="#"><span class="num">1</span><span class="img_wrap"><img
                                src="images/img_index_chart_new_01.jpg" alt="드라마 속 솔이가 우산을 쓰고 있는 모습을 재연하는 여성"></span><span class="title">[K-DRAMA]
                            선재업고튀어 TOUR IN 수원 (DAY TOUR)</span></a></li>
                <li class="active"><a href="#"><span class="num">2</span><span class="img_wrap"><img
                                src="images/img_index_chart_new_02.jpg" alt="트와이스의 뮤비 촬영 현장 풍경"></span><span class="title">[K-POP] TWICE
                            TOUR IN 경기도 (2박 3일)</span></a></li>
                <li class=""><a href="#"><span class="num">3</span><span class="img_wrap"><img
                                src="images/img_index_chart_new_03.jpg" alt="하이브 사옥 앞에서 단체로 사진을 찍고 있는 아미들"></span><span class="title">[K-POP] BTS
                            TOUR IN SEOUL (DAY TOUR)</span></a></li>
                <li><a href="#"><span class="num">4</span><span class="img_wrap"><img
                                src="images/img_index_chart_new_04.jpg" alt="디토 촬영 현장에서 풍경 사진과 실제 사진을 맞대고 찍고있는 장면"></span><span class="title">[K-POP] NEW
                            JEANS DITTO TOUR IN 대구 (DAY TOUR)</span></a></li>
                <li><a href="#"><span class="num">5</span><span class="img_wrap"><img
                                src="images/img_index_chart_new_05.jpg" alt="고잉세븐틴 촬영한 빠지의 풍경"></span><span class="title">[K-POP]
                            SEVENTEEN SUMMER TOUR IN 경기도 (1박 2일)</span></a></li>
            </ul>
        </section>
    </section>

    <section class="goods">

        <div class="inner_wrap FI_grp fi_1 active">
            <h2>TRIPKO ONLY GOODS</h2>
            <button class="btn_more"><span>+ more</span></button>
            <button class="btn_more_m"><img src="images/btn_more_s.png" alt="more버튼"></button>
        </div>

        <div class="inner_wrap_02 FI_grp fi_3 active">

            <div class="view_mask">
                <ul class="main clearfix">
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_01.png" alt="방탄소년단 포토카드 세트">
                            <p class="goods">[exclusive] BTS X tripko<br>
                                PHOTO CARD SET</p>
                            <p class="price">20,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_02.png" alt="뉴진스 트립코 콜라보 가방">
                            <p class="goods">[exclusive] NEWJEANS X
                                tripko - Drawstring Bag ver.</p>
                            <p class="price">60,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_03.png" alt="세븐틴 트립코 콜라보 윈드브레이커">
                            <p class="goods">[exclusive] SVT X tripko
                                Windbreaker</p>
                            <p class="price">132,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_04.png" alt="방탄소년단 데님 쇼퍼백">
                            <p class="goods">[exclusive] BTS Denim
                                Shopper Bag</p>
                            <p class="price">55,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_05.jpg" alt="세븐틴 로고가 그려져있는 후드">
                            <p class="goods">[exclusive] SVT F/W Hoodie</p>
                            <p class="price">88,000</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/img_index_goods_06.jpg" alt="투모로우바이투게더 로고가 있는 머리띠">
                            <p class="goods">[exclusive] TXT Hair Band</p>
                            <p class="price">15,000</p>
                        </a>
                    </li>

                </ul>

            </div>

            <button class="dir_btns prev prev_01 _L _bg_K"><span><span class="blind">prev button</span></span></button>
            <button class="dir_btns next next_01 _L _bg_K"><span><span class="blind">next button</span></span></button>

        </div>


    </section>

    <section class="together">

        <h2 class="FI_grp fi_1 active">TOGETHER</h2>

        <ul class="grid_wrap clearfix FI_grp fi_3 active">

            <li class="item_01"><img src="images/img_index_together_01.png" alt="하이브"></li>
            <li class="item_02"><img src="images/img_index_together_02.png" alt="JYP엔터테인먼트"></li>
            <li class="item_03"><img src="images/img_index_together_03.png" alt="sm엔터테인먼트"></li>
            <li class="item_04"><img src="images/img_index_together_04.png" alt="스튜디오 드래곤"></li>
            <li class="item_05"><img src="images/img_index_together_05.png" alt="씨네큐"></li>
            <li class="item_06"><img src="images/img_index_together_06.png" alt="YG엔터테인먼트"></li>
            <li class="item_07"><img src="images/img_index_together_07.png" alt="TVN드라마"></li>
            <li class="item_08"><img src="images/img_index_together_08.png" alt="NEW"></li>
            <li class="item_09"><img src="images/img_index_together_09.png" alt="MEGABOX"></li>
            <li class="item_10"><img src="images/img_index_together_10.png" alt="스타쉽엔터테인먼트"></li>
            <li class="item_11"><img src="images/img_index_together_11.png" alt="넷플릭스"></li>
            <li class="item_12"><img src="images/img_index_together_12.png" alt="FNC엔터테인먼트"></li>
            <li class="item_13"><img src="images/img_index_together_13.png" alt="쿠팡플레이"></li>
            <li class="item_14"><img src="images/img_index_together_14.png" alt="씨즌"></li>
            <li class="item_15"><img src="images/img_index_together_15.png" alt="웨이브"></li>
            <li class="item_16"><img src="images/img_index_together_16.png" alt="이담엔터테인먼트"></li>
            <li class="item_17"><img src="images/img_index_together_17.png" alt="RBW엔터테인먼트"></li>
            <li class="item_18"><img src="images/img_index_together_18.png" alt="더블랙레이블"></li>
            <li class="item_19"><img src="images/img_index_together_19.png" alt="울림엔터테인먼트"></li>
            <li class="item_20"><img src="images/img_index_together_20.png" alt="웨이크원엔터테인먼트"></li>
            <li class="item_21"><img src="images/img_index_together_21.png" alt="위에화엔터테인먼트"></li>
            <li class="item_22"><img src="images/img_index_together_22.png" alt="판타지오엔터에인먼트"></li>
            <li class="item_23"><img src="images/img_index_together_23.png" alt="플레이엠"></li>
            <li class="item_24"><img src="images/img_index_together_24.png" alt="피네이션"></li>

        </ul>

    </section>

    <footer class="clearfix">

        <p class="slogun">ENJOY KOREA,<br>
            TOGETHER IN CULTURE</p>

        <div class="footer_info">
            <p>대표자명 : 이지담</p>
            <p>사업자번호 : 7275-63-59764</p>
            <p>전화번호 : 010-2949-0000</p>
            <p>주소 : 서울특별시 관악구 대학동 274-72</p>
            <p>이메일 : wleka77@naver.com</p>
        </div>

        <div class="footer_info_02">
            <p>이용약관</p>
            <p>개인정보 처리방침</p>
        </div>

        <img src="images/img_footer_map.png" alt="우리나라 지도">

        <p class="copy">ⓒ2024,tripko. All rights reserved.</p>

    </footer>
    
</body>

</html>